EXT. SEMYONOVSKAYA MAIN STREET - DAY - TWO WEEKS LATER
The hustle and bustle of the station and it's people fill
the main street of SEMYONOVSKAYA. Vendors hawk their goods,
mothers accost their sons from apartment windows, and a
patrolman chases after a teenage vagrant and his stolen
bottle of liquor.

It all seems almost quaint.

In the two weeks since the month of arachnid terror came to
and end with it's explosive finale, life has moved on. Most
preferring to try and forget all that was lost in favour of
the blanket of normalcy that has returned to the station.

Everywhere, except, the cramped hospital bedroom where a
small child sits upright in his bed, head encased in
bandages. Surrounded by family and friends that have sat,
frozen in time, waiting for this moment.

INT. HOSPITAL ROOM - DAY
PLUCK sits in the center of the room, illuminated by a
single overhead light. On his right, MIKEY grips tightly onto
plucks hand offering what little comfort he can. On his
left stands a doctor, surgical scissors in hand.

DOCTOR
(placing a hand on PLUCK'S shoulder)
Are you ready son?

He reaches behind PLUCK'S head and snips a piece of fabric
and begins to unwind the bandages. Layer after layer falls
away under his hands.

PLUCK, begins to see light above him through the bandages.
The light getting brighter and more defined as each layer is
removed. The DOCTOR begins to slowly unwrap the final layer,
revealing PLUCK'S unblemished right eye, but he hesitates,
stopping at the bridge of your noes, scar tissue peaking out
from under the bandage.

DOCTOR
(looking into PLUCK'S eye)
Please understand PLUCK, we recovered all the skin we could.
Some, however, had to be grafted. Your body will acclimate,
in time, but it will never be the same. Do you understand?

With a sharp intake of breath and a hesitant hand, he
continues unwrapping the bandages.

MIKEY, scar tissue mars the left side of PLUCK'S face, but
there something else. The skin, its, older, more sun
weathered than PLUCK'S youthful complexion. Bandages fall
away, quicker now, and the more you see, MIKEY, the less you
understand. It's PLUCK but it's not. The final bandage falls
away and PLUCK looks into your eyes smiling wide with joy.
You feel it before you understand it, the shock of
recognition, in PLUCK'S smile you see his mocking, snearing,
laugh. In his you see the face, of NEVADA NEVILLE.
