/*
Date: 22 April 2020
Title: What do you hope to find behind familiar doors?

Context: Possible opening to Metro DnD session after the
  first cataclysm. The destruction of the world the players
  knew and the first time they are reborn.
*/


INT. NONDESCRIPT INN ROOM - MORNING

Awakening in the inn room you've called home for longer than
you can remember. You come to a seat on the edge of your
bed. The sweat the covers your body makes you think that it
was a nightmare, but the vivid reality of your screams
echoing silently into that horrible white void tell another
story.

Staring at the door to your room, it seems to stare back at
you, asking

THE DOOR
What story do you hope to find when you open me?
After all, I am a door you've opened many times before, and a
door you will open many times to come.

Doubt is a creeping feeling, slowly embedding itself into the
deepest recesses of your mind. What if, these familiar walls
are no longer so familiar? That maybe, one day, you will
close your eyes and the next time you open them you are a
stranger in your own home. a stranger, in your own body. You
look back at the door.

THE DOOR
(taunting you)
Look in the mirror.
and tell me.
what do you see?

